GET http://localhost:3000

###
GET http://localhost:3000/products

###
# @name createProduct
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Product 33",
    "slug": "product-33",
    "description": "Product 1 description",
    "price": 9.99
}
###
@productId = {{ createProduct.response.body.id }}
###
GET http://localhost:3000/products/1

###
PATCH http://localhost:3000/products/{{productId}}
Content-Type: application/json

{
    "name": "Product 1111",
    "slug": "product-1111",
    "description": "Product 1111 description",
    "price": 19.99
}

###
DELETE http://localhost:3000/products/{{productId}}